# sonarqube

./: README.md  pom.xml
Extras/: .gitignore  bronnenKlad.txt  databankUsers.mwb  databankUsers.mwb.bak  streamit.sql
src/main/java/Rest/: GreetingController.java
src/main/java/database/: DataAccessImplementation.java  MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/entities/: Movie.java  Rating.java  User.java
src/main/java/team/margarita/streamit/: Client.java  KeuzeMenu.form  KeuzeMenu.java  LoginChange.form  LoginChange.java  MovieInformation.form  MovieInformation.java  PasswordEncryption.java  RatingJFrame.form  RatingJFrame.java  Server.java  ServerRequestHandler.java  UpdateRunnable.java  UserLogin.form  UserLogin.java  UserRegister.form  UserRegister.java  UserRequest.java
src/main/resources/: Spring-Module.xml
src/main/resources/Streamit/: Spring-Streamit.xml
src/main/resources/database/: Spring-Datasource.xml
src/test/java/Rest/: GreetingControllerTest.java
src/test/java/database/: DataAccessImplementationTest.java
src/test/java/entities/: MovieTest.java  RatingTest.java  UserTest.java
src/test/java/team/margarita/streamit/: ClientTest.java  PasswordEncryptionTest.java  ServerTest.java  UserRequestTest.java
